@extends('layout')

@section('content')

<div class="row hidden-sm hidden-xs">
    <div class="col-lg-12">
        <ol class="breadcrumb">
            <li class="active">Vous êtes ici: {{ $page_title }}</li>
        </ol>
    </div>
</div>
<h1>{{ $page_title }}</h1>
<div class="row">
    <div class="col-lg-12">
        <div id='calendar'></div>
    </div>
</div>

<!-- Fullcalendar Event filtering -->
    <div class="e1Div">
        <input type="checkbox" checked="checked" name="e1" id="e1" />
        <label for="e1">Événements</label>
    </div>
@if (Auth::user()->isPoliceReader())
    <div class="e2Div">
        <input type="checkbox" checked="checked" name="e2" id="e2" />
        <label for="e2">Dispositifs police</label>
    </div>
@endif

<div class="row">
    <div class="col-lg-1">
        <a href="#" data-toggle="popover" title="Calendrier au format ICS (iCal). A copier et utiliser dans Outlook." data-content="{{ url('') }}/ical/{{ Auth::user()->key }}/yvent_{{ Auth::user()->username }}.ics"><img src="{{ url('_asset') }}/ics.png" alt="ICS"></a>
    </div>
    @foreach($status as $statu)
        @if (!$statu->police or Auth::user()->isPoliceReader())
                    
            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-3 h6">
                <div class="fc-event" style='background-color: {{ $statu->color1 }}; border-color: {{ $statu->color2 }}; color: {{ $statu->color3 }};'>{{ $statu->name }}</div>
                <div class="hidden-xs"><small>{{ $statu->description }}</small></div>
            </div>
            
        @endif
    @endforeach
</div>
@endsection

@section('js')
<script src="{{ url('_asset/fullcalendar') }}/fullcalendar.min.js"></script>
<script src="{{ url('_asset/fullcalendar') }}/locale-all.js"></script>
<script type="text/javascript">
    
    //Fullcalendar Event filtering
    var curSource = new Array();
    //first source uses querystring to determine what events to pull back
    curSource[0] = '{{ url('/') }}/api';
    //second source just returns all events
    curSource[1] = '{{ url('/') }}/api_pnv';
    var newSource = new Array(); //we'll use this later
    
    function calAspectRatio() {
        if ($(window).width() > 480) {
            return 1.35;
            }
        else {
            return 1;
        }
    }
    
    // Fullcalendar Event filtering, calendar refresh
    function calEventFilter() {
        //get current status of our filters into newSource
        newSource[0] = $('#e1').is(':checked') ? '{{ url('/') }}/api' : '';
        newSource[1] = $('#e2').is(':checked') ? '{{ url('/') }}/api_pnv' : '';

        //remove the old eventSources
        $('#calendar').fullCalendar('removeEventSource', curSource[0]);
        $('#calendar').fullCalendar('removeEventSource', curSource[1]);
        $('#calendar').fullCalendar('refetchEvents');

        //attach the new eventSources
        $('#calendar').fullCalendar('addEventSource', newSource[0]);
        $('#calendar').fullCalendar('addEventSource', newSource[1]);
        $('#calendar').fullCalendar('refetchEvents');

        curSource[0] = newSource[0];
        curSource[1] = newSource[1];
    }
    
    $(document).ready(function() {
        
        var base_url = '{{ url('/') }}';
        
        // keep history : set default values
        var today = new Date();
        var tmpYear = today.getFullYear();
        var tmpMonth = today.getMonth();
        var tmpDay = today.getDate();
        var tmpView = 'month';
        // keep history : get values from url
        var vars = window.location.hash.split("&");
        for (var i = 0; i < vars.length; i++) {
          if (vars[i].match("^#year")) tmpYear = vars[i].substring(6);
          if (vars[i].match("^month")) tmpMonth = vars[i].substring(6) - 1;
          if (vars[i].match("^day")) tmpDay = vars[i].substring(4);
          if (vars[i].match("^view")) tmpView = vars[i].substring(5);
        }
        
        $('#calendar').fullCalendar({
            weekends: true,
            header: {
                left: 'prev,next today',
                center: 'title',
                //right: 'month,agendaWeek,listDay,listWeek,listMonth,listYear'
                right: 'month,listWeek,listMonth,listYear'
            },
            // customize the button names,
            // otherwise they'd all just say "list"
            views: {
                month: { buttonText: 'Calendrier' },
                //agendaWeek: { buttonText: 'Semaine' },
                listDay: { buttonText: 'Jour' },
                listWeek: { buttonText: 'Semaine' },
                listMonth: { buttonText: 'Mois' },
                listYear: { buttonText: 'Année' },
            },
            allDaySlot: false,
            editable: false,
            locale: 'fr',
            aspectRatio: calAspectRatio(),
            eventLimit: true, // allow "more" link when too many events
            
            // events: {
                // @if (Auth::user()->isPoliceReader())
                    // url: base_url + '/api_pnv',
                // @else
                    // url: base_url + '/api',
                // @endif
                // error: function() {
                    // alert("cannot load json");
                // }
            // },
            
            eventSources: [curSource[0],curSource[1]],
            
            // tooltip
            // eventRender: function(event, element) {
                // element.qtip({
                    // content: event.description
                // });
            // }
            
            // Fullcalendar Event filtering
            // eventRender: function(event, element) {
                // element.attr('href', 'javascript:void(0);');
            // }
            
            // tooltip
            eventMouseover: function(calEvent, jsEvent) {
                var startDate = calEvent.start.format('ddd DD.MM.YYYY HH:mm');
                var endDate = calEvent.end.format('ddd DD.MM.YYYY HH:mm');
                var tooltip = '<div class="tooltipevent"style="width:150px; height:120px; color:' + calEvent.textColor + '; background:' + calEvent.backgroundColor + '; border-style: solid; border-width: 1px; border-radius: 4px; padding: 3px 8px; position:absolute; z-index:10001;"><p><small><strong>' + startDate + '<br/>' + endDate + '</strong></small></p><p>' + calEvent.title + '</p></div>';
                var $tooltip = $(tooltip).appendTo('body');

                $(this).mouseover(function(e) {
                    $(this).css('z-index', 10000);
                    $tooltip.fadeIn('500');
                    $tooltip.fadeTo('10', 1.9);
                }).mousemove(function(e) {
                    $tooltip.css('top', e.pageY + 10);
                    $tooltip.css('left', e.pageX + 20);
                });
            },

            eventMouseout: function(calEvent, jsEvent) {
                $(this).css('z-index', 8);
                $('.tooltipevent').remove();
            },
            
            // keep history : set calendar options before displaying
            year: tmpYear,
            month: tmpMonth,
            day: tmpDay,
            defaultView: tmpView,
            viewRender: function (view) {
                var moment = $('#calendar').fullCalendar('getDate');
                if (moment) {
                    window.location.hash = 'year=' + moment.format('YYYY') + '&month=' + ( moment.format('M')
                        ) + '&day=' + moment.format('DD') + '&view=' + view.name;
                }
            }
            
        });
        
        // keep history
        var date = new Date(tmpYear, tmpMonth, tmpDay, 0, 0, 0);
        var moment = $('#calendar').fullCalendar('getDate');
        var view = $('#calendar').fullCalendar('getView');
        if (date.getFullYear() != moment.format('YYYY') || date.getMonth() != moment.format('M') || date.getDate() != moment.format('DD'))
            $('#calendar').fullCalendar('gotoDate', date);
        if (view.name != tmpView)
            $('#calendar').fullCalendar('changeView', tmpView);
        
        // Fullcalendar Event filtering, checkbox state taken in account by calendar load
        calEventFilter();
        
    });
    
    $('[data-toggle="popover"]').popover();
    
    // Fullcalendar Event filtering
    $("#e1, #e2").change(function() {
        calEventFilter();
    });
    
    if(calendar) {
        $(window).resize(function() {
            $('#calendar').fullCalendar('option', 'aspectRatio', calAspectRatio());
        });
        // Need jQuery Mobile
        //$(window).orientationchange( function() {
        //    $('#calendar').fullCalendar('option', 'aspectRatio', calAspectRatio());
        //});
    };
    
</script>
@endsection